{
  "name": "tr-ant-utils",
  "version": "1.2.3",
  "description": "",
  "main": "dist/utils.js",
  "typings": "dist/utils.d.ts",
  "directories": {
    "test": "test"
  },
  "config": {
  },
  "scripts": {
    "build": "tsc",
    "test": "mocha"
  },
  "repository" :
  {
     "type" : "git",
      "url" : "https://github.com/data-avail/tr-ant-utils"
  },  
  "bugs" : {
     "url" : "https://github.com/data-avail/tr-ant-utils/issues",
      "email" : "max.putilov@gmail.com"    
  }, 
  "author": {
    "email": "max.putilov@gmail.com",
    "name": "Max Putilov",
    "url": "http://huyakhuyak.blogspot.ru/"
  },
  "license": "MIT",
  "dependencies": {
    "rx": "^3.1.0",
    "rx-node": "^1.0.1"
    
  }, 
  "devDependencies" : {
    "chai": "^3.2.0",
    "mocha": "^2.2.5",    
    "typescript-require": "^0.2.9",
    "gulp": "^3.9.0",
    "gulp-replace": "^0.5.4",
    "gulp-spawn-mocha": "^2.2.1",
    "gulp-typescript": "^2.8.0",
    "merge2": "^0.3.6",
    "gulp-concat": "^2.6.0"    
  }
}